<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="theme-color" content="#333333" />
		<script
			src="https://kit.fontawesome.com/e601c661fd.js"
			crossorigin="anonymous"
		></script>

		%sapper.base%

		<link rel="stylesheet" href="global.css" />
		<link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
		<link rel="icon" type="image/png" href="favicon.png" />

		<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
		%sapper.scripts%

		<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
		%sapper.styles%

		<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
		%sapper.head%

		<style>
			html {
				box-sizing: border-box;
			}
			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}
			body {
				box-sizing: border-box;
			}

			[contenteditable='true']:active,
			[contenteditable='true']:focus {
				border: none;
				outline: none;
			}

			#editor {
				width: 8.5in;
				/*width: 100%;*/
				min-height: 100vh;
				margin: auto;
				padding-top: 1in;
				padding-bottom: 1in;
				padding-left: 1.5in;
				padding-right: 1in;
				font-size: 16px;
				font-family: CourierPrime, Courier, monospace, NotoSerifSC,
					'Noto Serif SC';
				cursor: text;
				position: relative;
				border-left: 1px solid rgba(0, 0, 0, 0.05);
				border-right: 1px solid rgba(0, 0, 0, 0.05);
				/*color: rgba(0, 0, 0, 1);*/
				/*font-weight: bold;*/
			}

			.inactive {
				display: none !important;
			}

			.cursor-fade {
			}

			.line {
				min-height: 16px;
				word-break: break-word;
			}

			.line:focus {
				background-color: rgba(60, 192, 245, 0.15);
				outline: none;
			}

			.line:hover:not(:focus) {
				background-color: rgba(60, 192, 245, 0.03);
				cursor: text;
			}

			.line:focus {
				outline: none;
			}

			.slugline {
				/*font-weight: bold;*/
				text-transform: uppercase;
				min-width: 100%;
			}

			.slugline:not(:first-child) {
				margin-top: 32px;
			}

			.transition {
				text-transform: uppercase;
				min-width: 100%;
				text-align: right;
			}

			.transition:not(:first-child) {
				margin-top: 16px;
			}

			.character {
				text-transform: uppercase;
				margin-top: 16px;
				white-space: pre-wrap;
				margin-left: 2in;
				margin-right: 0.25in;
			}

			.dialogue {
				white-space: pre-wrap;
				margin-left: 1in;
				margin-right: 1.55in;
			}

			.action {
				margin-top: 16px;
			}

			.parens {
				margin-left: 1.5in;
				margin-right: 1.95in;
			}

			.startAct {
				margin-top: 32px;
				text-decoration: underline;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
				text-align: center;
			}

			.endAct {
				margin-top: 32px;
				text-decoration: underline;
				text-align: center;
			}

			/*.parens::before {*/
			/*	content: '(';*/
			/*}*/
			/*.parens::after {*/
			/*	content: ')';*/
			/*}*/
		</style>
	</head>
	<body>
		<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
		<div id="sapper">%sapper.html%</div>
	</body>
</html>
